<!Doctype HTML>
<html lang="fr-CI" xml:lang="fr-CI">
	 <head>
   <meta charset="UTF-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta name="description" content="">
   <meta name="author" content="">
   <style>
    abbr,article,aside,audio,canvas,datalist,details,figure,dialog,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video {display:block;}
   </style>
   <style>
      #non-select {user-select: none;}
   </style>
   <script src="https://kit.fontawesome.com/afb0037b97.js"></script>
   <link rel="" href="" type="" />  
   <title>ACCUEIL | MONSIEUR KOUAME</title>
   <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel= "stylesheet" type = "text/css" href= "style1.css"/> 
  </head>
  <body id="non-select" class="">
    <div class="page">
    <div class="container-fluid" style="position:fixed; margin:0; padding: 0;">
    <div class="row">
        <video loop="loop" autoplay="autoplay">
            <source src="Images/Network.MP4" type="">
        </video>
        <audio loop="loop" autoplay="autoplay" volume="15">
          <source src="Images/CloneMeTwice_TheDarkWoods.MP3" type="">
        </audio>
    </div>
    </div>
      <header style="">
        <nav id="banner" class="navbar" style="background-color:#169db2; opacity: 90%">
        <style>
          #banner p {font-family: 'Cinzel', serif; text-align: center; font-size: 2em; font-weight: bold; color: #fff; text-shadow: 1px 1px 2px black; margin-left: 20%}
          .slideshow{ margin:0 auto; padding-top:0; height:300px;box-sizing:border-box;}
          .content {margin:auto; width:190px; perspective:900px; position:relative; padding-top:80px;}
          .content-carrousel{width:100%;position:absolute;float:right;animation:rotar 15s infinite linear; transform-style:preserve-3d;}
          .content-carrousel:hover{animation-play-state:paused;cursor:pointer;}
          .content-carrousel figure{width: 100%; height:120px; border:1px solid #4d444d; overflow:hidden; position:absolute;}
          .content-carrousel figure:nth-child(1) {transform:rotateY(0deg) translateZ(300px);}
          .content-carrousel figure:nth-child(2) {transform:rotateY(40deg) translateZ(300px);}
          .content-carrousel figure:nth-child(3) {transform:rotateY(80deg) translateZ(300px);}
          .content-carrousel figure:nth-child(4) {transform:rotateY(120deg) translateZ(300px);}
          .content-carrousel figure:nth-child(5) {transform:rotateY(160deg) translateZ(300px);}
          .content-carrousel figure:nth-child(6) {transform:rotateY(200deg) translateZ(300px);}
          .content-carrousel figure:nth-child(7) {transform:rotateY(240deg) translateZ(300px);}
          .content-carrousel figure:nth-child(8) {transform:rotateY(280deg) translateZ(300px);}
          .content-carrousel figure:nth-child(9) {transform:rotateY(320deg) translateZ(300px);}

          .shadow{position:absolute;box-shadow: 0px 0px 20px 0px #000;border-radius:2px;}
          .content-carrousel img{image-rendering:auto; transition:all 300ms; width:100%; height:100%;}
          .content-carrousel img:hover{transform:scale(1.2);transform:all 300ms;}
          
          @keyframes rotar{
              from{
                    transform:rotateY(0deg);
                  } to{
                        transform:rotateY(360deg);
                      }
                    }
          @media screen and (max-width: 60%) {
          .slideshow, .content, .content-carrousel, .content-carrousel figure, .content-carrousel img {width: 100%;margin-top: 0;}
                            }
      </style>
        <p>
        <img src="Images/profil1.PNG" width="150" height="120" alt="Photo de profil" class="img-fluid"> MONSIEUR KOUAME
        <br>
        <i class="fas fa-mobile-alt"></i> Contactez - moi : (+225) 86 791 422 | 09 100 126
        <br>
        <a href="vosprojets"><button type="submit" class="btn btn-success btn-lg" style="background-color: green;"> Disponible pour vos Projets Cliquez-Ici </button></a>
        </p>
      </nav>
        <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="index">MENU GENERAL | ACCUEIL</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
        <a class="nav-link" href="biographie" >BIOGRAPHIE<span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="domcompetences" >DOMAINES ET COMPETENCES</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="projetrea" >PROJETS ET REALISATIONS</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="index#contacts" >CONTACTEZ - MOI</a>
        </li>
        </ul>
        </div>
      </nav>
        <nav id="anim" class="navbar" style="background-color: #169db2">
          <style type='text/css'>
             #anim {align-content:center; border-width:2px}
          </style>
          <style type='text/css'>
            .marquee {
              width: 60em;
              margin: 0 auto;
              overflow: hidden;
              white-space: nowrap;
              box-sizing: border-box;
              animation: marquee 18s linear infinite;
              font-size: 17px;
              color:#fff;
              text-shadow: 1px 2px 2px black
              

            }

            .marquee:hover {
              animation-play-state: paused
            }

            @keyframes marquee { 0% { text-indent: 110% }
                          100%{text-indent: -130%}}
            </style>
        <p class="marquee"> <i class="fas fa-laptop-code"></i> DEVELOPPEUR WEB - <i class="fab fa-adobe"></i> INFOGRAPHISTE & WEBDESIGNEUR - <i class="fas fa-server"></i> DEVELOPPEUR D'APPLICATIONS - <i class="fas fa-tshirt"></i> PROFESSIONNEL DES METIERS DE L'IMPRIMERIE || TECHNICIEN OPTION MINES ET PETROLES </p>
        </nav>
        </br>
     </header>

     <div class="card" style="width:75%; margin-left:12.5%;background-color: #f2f2f2; opacity: 93%; padding: 1.5%;">
      <div class="container text-center">
        <div class="three">
            <h1 class="text fadeIn delay1">
            <p class="alert" style="background-color: #169db2; box-shadow: 1px 2px 3px orange; color:#000; width: 100%;text-shadow: 1px 1px 2px white"><i class="fas fa-users-cog"></i>   BIENVENUE CHEZ M. KOUAME    <i class="fas fa-user-lock"></i>
            </p>
            </h1>
          </div>
        <br />
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#code2" data-slide-to="1"></li>
              <li data-target="#internet seo" data-slide-to="2"></li>
              <li data-target="#marketing2" data-slide-to="3"></li>
              <li data-target="#printing2" data-slide-to="4"></li>
              <li data-target="#machinery2" data-slide-to="5"></li>
              <li data-target="#industry2" data-slide-to="6"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Images/people skills.JPG" class="d-block w-100" alt="people skills">
            </div>
            <div class="carousel-item">
              <img src="Images/code2.JPG" class="d-block w-100" alt="coding">
            </div>
            <div class="carousel-item">
              <img src="Images/internet seo.JPG" class="d-block w-100" alt="seo">
            </div>
            <div class="carousel-item">
              <img src="Images/marketing2.JPG" class="d-block w-100" alt="marketing strategy">
            </div>
            <div class="carousel-item">
              <img src="Images/printing2.JPG" class="d-block w-100" alt="printing">
            </div>
            <div class="carousel-item">
              <img src="Images/machinery2.JPG" class="d-block w-100" alt="mine">
            </div>
            <div class="carousel-item">
              <img src="Images/industry2.JPG" class="d-block w-100" alt="raffinerie">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Précédent</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Suivant</span>
          </a>
        </div>
        <br>
        <div id="competences">
        <h3 class="alert" style="border-radius: 5px; background-color: #169db2; font-size:170%;box-shadow: 1px 2px 3px orange; width: 100%; text-shadow: 1px 1px 2px white;"> DOMAINES ET COMPETENCES </h3>
        <div class="row row-cols-1 row-cols-md-2">
          <div id= "exp" class="col mb-4">
            <div class="card" style="border-style: double; border-color:#169db2;">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 100%;color:#ff8d1e">INFORMATIQUE ET MULTIMEDIA</h5>
                <p class="card-text" style="font-size: 100%;text-align: left;">Développement d'Applications.
                  Création de Bases de Données Professionnel.
                  Développement web.
                  Web design et Graphisme.
                  Référencement de sites web.
                </p>
                <a href="domcompetences#developpement"><button class="btn btn-secondary btn-sm">En Savoir Plus</button></a>
              </div>
            </div>
          </div>
          <div id= "exp" class="col mb-4">
            <div class="card" style="border-style: double; border-color:#169db2;">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 100%; color:#ff8d1e">MARKETING ET COMMERCE</h5>
                <p class="card-text" style="font-size: 100%;text-align: left">Marketing & Communication.
                  Gestion Commercial & Techniques De ventes.
                  Petite, Moyenne & Grande Distribution.
                  Gestion des Equipes & Formations.
                  Gestion des Stocks.
                  </p>
                <a href="domcompetences#market"><button class="btn btn-secondary btn-sm">En Savoir Plus</button></a>
              </div>
            </div>
          </div>
          <div id= "exp" class="col mb-4">
            <div class="card" style="border-style: double; border-color:#169db2;">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 100%; color:#ff8d1e">TOUS TRAVAUX D'IMPRIMERIE</h5>
                <p class="card-text" style="font-size: 100%; text-align: left">Offset: journal; brochure; affiche & flyer.
                  Textile: Tee-shirt; Casquette; et autres supports textiles.
                  Gadget Professionnel: Stylo; Porte clé; Sacs; Mugs; Tour de cou; Clé Usb.
                </p>
                <a href="domcompetences#printing"><button class="btn btn-secondary btn-sm">En Savoir Plus</button></a>
              </div>
            </div>
          </div>
          <div id= "exp" class="col mb-4">
            <div class="card" style="border-style: double; border-color:#169db2;">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 100%;color:#ff8d1e">GEOLOGIE-MINES ET PETROLE</h5>
                <p class="card-text" style="font-size: 100%; text-align: left">
                  Géologie Générale; Topographie; Cartographie.
                   Hydrogéologie; Géochimie.
                  Exploration & Exploitation Minière.
                StockageTransport & Distribution des Hydrocarbures.</p>
                <a href="domcompetences#gmp"><button class="btn btn-secondary btn-sm">En Savoir Plus</button></a>
              </div>
            </div>
          </div>
        </div>
        <div>
        <a href="domcompetences"><button class="btn btn-secondary btn-lg" id="btn-create" name="" style="font-size: 100%">VOIR DOMAINES ET COMPETENCES</button></a>
        </div>
      </div>
      <br>
    <section class="slideshow">
      <h5 class="alert" style="border-radius: 5px; background-color: #169db2; font-size:170%;box-shadow: 1px 2px 3px orange; width: 100%;text-shadow: 1px 1px 2px white"> QUELQUES REALISATIONS </h5>
    <div class="content">
      <div class="content-carrousel">
        <figure class="shadow"><img src="CREAS/LOGO AZEMUT FB.PNG"></figure>
        <figure class="shadow"><img src="CREAS/COUVERTURE2.PNG"></figure>
        <figure class="shadow"><img src="CREAS/ECUROSCOPE.JPG"></figure>
        <figure class="shadow"><img src="CREAS/AFFICHE THE DETOX VETIBIO.PNG"></figure>
        <figure class="shadow"><img src="CREAS/LOGO MARIA CILE.PNG"></figure>
        <figure class="shadow"><img src="CREAS/AFFICHE HUILE DE MASSAGE SENSAS.PNG"></figure>
        <figure class="shadow"><img src="CREAS/LOGO PROBIDEV.PNG"></figure>
        <figure class="shadow"><img src="CREAS/AFFICHE CROCK MIEL1.PNG"></figure>
        <figure class="shadow"><img src="CREAS/LOGO MAGUIRA V.PNG"></figure>  
      </div>  
    </div>
  </section>
  <br/><br/><br/><br/>
  <div>
      <a href="gallerycreas"><button class="btn btn-secondary btn-lg" id="btn-create" name="" style="font-size: 100%">GALLERIE DES CREATIONS</button></a>
      <a href="projetrea"><button class="btn btn-primary btn-lg" id="btn-create" name="" style="font-size: 100%">PROJETS ET REALISATIONS</button></a>
    </div>
  <br/>
  <div id="contacts" class="container" style="border-radius: 5px;">
    <h6 class="alert" style="border-radius: 5px; background-color: #169db2; box-shadow: 1px 2px 3px orange; font-size:200%; color:#000; text-shadow: 1px 1px 2px white"><i class="fas fa-mobile-alt"></i> CONTACTS <i class="fas fa-map-marker"></i></h6>
    <form netlify method="POST" name="formulaire_contact">
    <legend>CONTACTEZ - MOI</legend>
    <div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Votre Prénom..">
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Votre Nom..">
      </div>
      <div class="col-75">
        <input type="text" id="Phone" name="Phone" placeholder="Votre Téléphone..">
      </div>
      <div class="col-75">
        <input type= "text" id="email" name="email" placeholder="Adresse e-mail..">
      </div>
      <div class="col-75">
        <input type= "text" id="country" name="country" placeholder="Votre pays de résidence..">
      </div>
      <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Ecrivez votre Message ici.." style="height:150px"></textarea>
      </div>
      <div class="col-75" style="">
      <input type="submit" value="Envoyer mon message">
    </div>
  </div>
  </form>
  <br/><br/><br/>
  <div class="container" style="background-color: #fff; border-radius:5px; border-style: double; border-color:#169db2;">
  <div class="réseaux" style="float:right; border-radius: 5px; text-align: left;">
    <legend>RESEAUX SOCIAUX</legend>
          <img src="Images/facebook.PNG" width="25" height="25" alt="icone facebook" class="img-fluid">
          <br/>
          <img src="Images/youtube.PNG" width="25" height="25" alt="icone youtube" class="img-fluid">
          <br/>
          <img src="Images/linkedin.PNG" width="25" height="25" alt="icone linkedin" class="img-fluid">
          <br/>
          <img src="Images/whatsapp.PNG" width="25" height="25" alt="icone whatsapp" class="img-fluid">
          </div>   
          <div class="infos" style="text-align:left">
          <legend>INFOS CONTACTS</legend>
          <i class="fas fa-mobile-alt" style="font-size: 100%; color: #000; text-shadow: 1px 1px 1px grey;"> (+225) 09 100 126 |  (+225) 86 791 422</i><br/><br/>
          <i class="fas fa-at" style="font-size: 100%; color: #000; text-shadow: 1px 1px 1px grey;"> : nazairekoffi.kouame@gmail.com </i><br/><br/>
          <i class="fas fa-map-marker" style="font-size: 100%; color: #000; text-shadow: 1px 2px 2px grey;"> Abidjan - Côte d'Ivoire</i>
          </div>
      </div>
      <br/>

  </div>
  </div>
  </div>
  </div>
<br/><br/>
<div class="card" style="width:100%; opacity: 90%">
<footer class="footer-1">
<div class="main-footer widgets-dark typo-light" style="background-color: #169db2; opacity: 93%">
<div class="container">
<div class="row">
  
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">
<h5 class="widget-title">KOUAME KOFFI KAN NAZAIRE<span></span></h5>
<p>
  <i class="fas fa-laptop-code"></i> DEVELOPPEUR WEB - <i class="fab fa-adobe"></i> INFOGRAPHISTE ET WEBDESIGNEUR - <i class="fas fa-server"></i> DEVELOPPEUR D'APPLICATIONS - <i class="fas fa-tshirt"></i> PROFESSIONNEL DES METIERS DE L'IMPRIMERIE || TECHNICIEN OPTION MINES ET PETROLES
</p>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Accès Rapide<span></span></h5>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="index">Accueil</a></div> 
</li>
<li>
<div class="thumb-content"><a href="biographie">Biographie</a></div> 
</li>
<li>
<div class="thumb-content"><a href="domcompetences">Domaines et Compétences</a></div> 
</li>
<li>
<div class="thumb-content"><a href="projetrea">Projets et Réalisations</a></div> 
</li>
</ul>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Contactez - Moi<span></span></h5>
<p>Vous pouvez me laissez un message via ce formulaire de Contact</p>
<a class="btn" href="index#contacts" target="">Laisser Message</a>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">

<div class="widget no-box">
<h5 class="widget-title">Infos Contacts<span></span></h5>

<p>
  <a href="mailto:nazairekoffi.kouame@gmail.com" title="E-mail">nazairekoffi.kouame@gmail.com</a><br/>
  <i class="fas fa-mobile-alt"></i> (+225) 09 100 126
  <br/>
  <img alt="Whatsapp" width="17" height="17" src="Images/whatsapp.PNG"> (+225) 86 791 422
  <br/>
  <i class="fas fa-map-marker" ></i> Abidjan - Côte d'Ivoire
</p>
<ul class="social-footer2">
<li class=""><a title="youtube" target="_blank" href="https://www.youtube.com/"><img alt="youtube" width="30" height="30" src="Images/youtube.PNG"></a></li>
<li class=""><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img alt="Facebook" width="30" height="30" src="Images/facebook.PNG"></a></li>
<li class=""><a href="https://linkedin.com" target="_blank" title="linkedin"><img alt="linkedin" width="30" height="30" src="Images/linkedin.PNG"></a></li>
<li class=""><a title="instagram" target="_blank" href="https://instagram.com/"><img alt="Instagram" width="30" height="30" src="Images/instagram.PNG"></a></li>
</ul>
</div>
</div>

</div>
</div>
</div>
  
<div class="footer-copyright" style="background-color: #169db2; opacity: 93%">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>Copyright KOUAME KOFFI KAN NAZAIRE © 2020. All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
